SpotlightSaverGUI/MainWindow.xaml

<Window x:Class="SpotlightSaverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotlightSaverGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Spotlight Saver" Width="400">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Autorun">
                <StackPanel>
                    <RadioButton Name="autorun_on_login" VerticalAlignment="Center">On login</RadioButton>
                    <RadioButton Name="autorun_disabled" VerticalAlignment="Center">Disabled</RadioButton>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Grid.Column="1" Header="Minimum image size (pixels)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Width:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="min_image_width" />

                    <Label Grid.Row="1" Grid.Column="0">Height:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="min_image_height" />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Header="Output folder style">
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="output_folder_style" IsChecked="True">Use one output folder for all images</RadioButton>
                <RadioButton GroupName="output_folder_style">Use separate folders for landscape, portrait, and square images</RadioButton>
            </StackPanel>
        </GroupBox>

        <!-- User control or custom control goes here, probably? -->
        <local:SharedOutputFolder></local:SharedOutputFolder>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Run now</Button>
            <Button IsDefault="True">Save</Button>
        </StackPanel>
    </StackPanel>
</Window>
